[program:consul]
command=/bin/bash -c "/usr/local/bin/setup_consul_master && /usr/local/bin/consul agent -config-dir=/opt/consul/etc -bind=0.0.0.0"
directory=/tmp
user=consul
numprocs=1
stdout_logfile=/var/log/consul/consul.log
stderr_logfile=/var/log/consul/error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=1

